{
  "name": "@rustqueue/client",
  "version": "0.2.0",
  "description": "Official Node.js SDK for RustQueue — background jobs without infrastructure",
  "license": "MIT",
  "type": "module",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/cjs/index.d.ts",
        "default": "./dist/cjs/index.js"
      }
    }
  },
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "scripts": {
    "build": "npm run build:esm && npm run build:cjs",
    "build:esm": "tsc --project tsconfig.json",
    "build:cjs": "tsc --project tsconfig.cjs.json",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "rustqueue",
    "job-queue",
    "task-queue",
    "background-jobs",
    "embedded",
    "worker"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rustqueue/rustqueue",
    "directory": "sdk/node"
  }
}
